# sap-jco-manager

./: .gitignore  README.md  pom.xml
lib/: README.MD
src/main/java/me/saro/sap/jco/: SapField.java  SapFunction.java  SapFunctionResult.java  SapFunctionTemplate.java  SapManager.java  SapManagerBuilder.java  SapManagerBuilderOption.java  SapUtils.java
src/test/java/me/saro/commons/: SapManagerTest.java
src/test/java/me/saro/sap/jco/test/: SapManagerBasicTest.java  SapManagerCustomClassTest.java  SapManagerMultipleThreadTest.java  SapManagerTest.java  SapUtilsTest.java
